#include <stdio.h>

int main()
{
	// 1. Вывести двоичное представление целого положительного
	// числа, используя битовые операции (число вводится с клавиатуры).

	// 2. Вывести двоичное представление целого отрицательного числа, 
	// используя битовые операции(число вводится с клавиатуры).
	unsigned int num;
 	int count = 0;

	printf("Введите число: ");
	scanf("%d", &num);
	
	for (int i = 31; i >= 0; --i)
	{
		(num & (1 << i)) ? printf("1") : printf("0");
		if ((i % 4 == 0) && (i != 0)) printf(" ");		
	}
	printf("\n");

	// 3. Найти количество единиц в двоичном представлении целого
	// положительного числа (вводится с клавиатуры).
	while (num > 0)
	{
		count += num & 1;
		num >>= 1;	
	}
	printf("Единиц в двоичном представлении целого числа: %d \n", count);

	// 4. Поменять в целом положительном числе (типа int) значение
	// третьего байта на введенное пользователем число
	// (число так же вводится с клавиатуры)
	
	unsigned int new_byte;
	printf("Введите новое значение третьего байта (0-255): ");
	scanf("%u", &new_byte);
	if (new_byte > 255 || new_byte <= 0) 
	{
		printf("Вы ввели не корректное чисто.\n");
		return 1;
	}
	num = (num & ~(0xFF << 16)) | (new_byte << 16);

	printf("Измененное двоичное представление: \n");
	for (int i = 31; i >= 0; --i)
	{
		(num & (1 << i)) ? printf("1") : printf("0");
		if ((i % 4 == 0) && (i != 0)) printf(" ");
	}
	printf("\n");

	return 0;
}
