// 3. Напишите программу, в которой определите массив типа int (размер масива
// 10 элементов от 1 до 10). Используйте указатель для вывода элементов массива
// на консоль (применять можно только арифметику указателей, а не индексы)

#include <stdio.h>

int main() {
	int arr[] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
	int* ptr = arr;
	
	for (int i = 0; i  < sizeof(arr) / sizeof(arr[0]); i++) {

		printf("%d \n", *ptr);
		ptr++;
	}
	return 0;
}
