// 2. В приведенном ниже коде измените только одну строку (помеченную),
// чтобы напечатать "Рультат: 12.0".

#include <stdio.h>

int main(void) {
	float x = 5.0;
	printf("x = %f, ", x);

	float y = 6.0;
	printf("y = %f", y);

	float* xp = &y;  // отредактируйте эту строку, и только правую часть уравнения
	float* yp = &y;
	printf("Результат: %f\n", *xp + *yp);
}

